Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed n, find the sum of the even-valued terms.


const fiboEvenSum=n=>{
let arr=[1,2], n1 = 1, n2 = 2, nextTerm;
for (let i = 1; i <= n; i++) {
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
    arr.push(nextTerm)
}
  return arr.filter(a=>a<=n).filter(a=>a%2==0).reduce((a,b)=>a+b);
}
